# my-search-engine

./: README.md  pom.xml
res/indexes/article_index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/org/fage/mysearchengine/: App.java
src/main/java/org/fage/mysearchengine/config/: DruidDataSourceConfiguration.java  JpaConfiguration.java  MyWebConfiguration.java  ScheduleConfiguration.java  ServletInitializer.java  WebLogAspectConfiguration.java
src/main/java/org/fage/mysearchengine/entity/: Article.java  IndexStatus.java  User.java
src/main/java/org/fage/mysearchengine/exception/: GlobalExceptionHandler.java  MyErrorController.java  SpiderException.java
src/main/java/org/fage/mysearchengine/search/analizer/: MyIKTokenizer.java  MyIkAnalyzer.java
src/main/java/org/fage/mysearchengine/search/dao/: ArticleIndexer.java  ArticleSearcher.java
src/main/java/org/fage/mysearchengine/search/dto/: Item.java  Page.java
src/main/java/org/fage/mysearchengine/spider/: Spiders.java
src/main/java/org/fage/mysearchengine/spider/common/: CSDNBlogPagingInfo.java  Constant.java
src/main/java/org/fage/mysearchengine/spider/pipeline/: CSDNDbPipeline.java
src/main/java/org/fage/mysearchengine/spider/processor/: CSDNPageProcessor.java
src/main/java/org/fage/mysearchengine/utils/: CommonUtils.java  IndexUtils.java  SpiderUtils.java
src/main/java/org/fage/mysearchengine/web/controller/: SearchController.java  SpiderController.java
src/main/java/org/fage/mysearchengine/web/repository/: ArticleRepository.java  IndexStatusRepository.java  UserRepository.java
src/main/java/org/fage/mysearchengine/web/service/: TimingTaskService.java
src/main/resources/: application.yml  druid.properties  logback.xml
src/main/resources/static/css/index/: index.css  search_items.css
src/main/resources/static/css/pub/: error.css
src/main/resources/static/css/result/: result.css
src/main/resources/static/js/index/: jquery.autocompleter.js  search_items.js
src/main/resources/templates/: error.html  index.html  result.html
src/test/java/org/fage/mysearchengine/: AppTests.java  ArticleIndexerTest.java  SimpleTest.java
